

/*.style-list{

  height: 0;
  background-color: #333;
  width: 100%;
  position: fixed;
  transition: 0.5s;
  z-index: 1;
  top:0;
  left: 0;
  overflow: hidden;
  padding-top: 0;


}
.style-list  > a{
    display: block;

    color:white;
    transition: 0.2s;
    font-weight: 500;
    font-size: 30px;
    margin-left:20px ;
    padding: 12px 8px 6px 7px ;
    text-decoration:none;
   


    
}
.style-list a:hover{
    color:goldenrod;
    
    
}
.end-Btn{
    float:right;
    margin-top: 0px;
    
}

.end-Btn .style-list{
    position: absolute;
    top:0;
    right: 30px;
    font-size: 30px;
    margin-left: 50px;
}*/

.img-content{
    
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    background:url("https://images.pexels.com/photos/4940300/pexels-photo-4940300.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500") ;
    background-size: cover;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-position:center center;
    background-repeat:no-repeat;
    background-attachment:fixed;
    height:590px;
  /*position:relative ;*/
    object-fit: contain;
   /* margin: 0 auto;*/



}
.img-content1  h2,h4 {
   display: flex;
   padding:1em;
   justify-content: center;
   color: white;
  
} 

.img-content1 h4{
    font-size: 20px;
    letter-spacing: 5px;
    margin-bottom: -12px;

}
.img-content1 h2{
    font-size: 35px;
    margin-top: 1px;
    color:lightgoldenrodyellow;
    

}
#background{
   
    height: auto;

    

}
.container-box{
    background: white;
    width: 980px;
    max-width: 100%;
    height: 50px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid white;/* here the parent of whole input*/
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: wheat;
    text-indent: 4px;
    
}
input[type=text]:first-child{
    padding: 14px;
    height: 7px;
    width: 300px;
    border: none;
    border-right: 3px solid red;

    /*border-radius: 12px;*/
    font-size:19px;

}
input[type="text"]:nth-child(2){
    padding: 14px;
    height: 7px;
    width: 200px;
    border:none;
    border-right: 3px solid red;
    font-size:19px;
    margin-left:20px ;
    

}
#same-form1,#same-form2, #same-form3{
    padding: 14px;
    height: 11px;
    width: 90%;
    border:1px solid red;
    border-radius: 12px;
    font-size:19px;
   

    

}

input[type="text"]:hover, input[type="text"]:focus,input[type="email"], button, textarea{
   outline: none;

}
.selected-box{
    width: 260px;
   /* border: 5px solid green;/* whole style of opetion input box*/
    margin-left: 20px;
    padding: 13px;

    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff
    
    
}
/*hide orginal elemenat*/

.selected-box select{
    display: none;
}
/* style the container selected box*/
.select-selected{   
    background:none;
    letter-spacing: 2px;
    

}
.select-selected:after{
    position: absolute;
    content: "";
    top: 30px;
    right:-2px;
    height: 0;
    width: 0;
    border: 6px solid transparent;
    border-color:black transparent transparent transparent;

}
.select-selected.select-arrow-active:after{

    border-color: transparent transparent rgb(4, 94, 89) transparent;
    top: 13px;
}
.select-items div , .select-selected{

    color:black;
    padding: 6px 6px ;
    border: 1px solid transparent;
    border-color: transparent transparent transparent;
    cursor: pointer;
    user-select: none;
    font-size: 2vh;
    
}
.select-items{
    width: 230px;
    position: absolute;
    background-color:white;
    top: 100%;
    left:12px;
    right: 0;
    z-index: 99;

}
/*hide the items when selectd is done*/
.select-hide{
    display: none;
    
}
.select-items div:hover, .same-as-selected, .select-selected:hover {
    background:rgb(155, 147, 147);
    
}
select{
    width: 230px;
    padding: 12px;
    margin-bottom: 16px;
    margin-left: -1.6em;
    border-radius: 12px;
    
  
}




.btn-sub{
    width: 140px;
    height: 50px;
    background-color: rebeccapurple;
    color: white;
    border: 1px solid white;
    border-radius:13px ;
    font-size:18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 50px;
}
.btn-sub:hover{
    background-color:#ede8de;
    color: black;
    transition: 0.9s;
}

@media (max-width:900px){
    .container-box{
        position: absolute;
        flex-direction: column;
        max-width: 90%;
    
        height: auto;
        margin-left: 20px;
    }
    input[type=text]:first-child,input[type=text]:nth-child(2),
    .selected-box
    {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 12px;
        width: 85%;
        padding: 20px;
        border: none;
        border-bottom:2px solid;/*this trick to  style two input expect third*/
        border-radius: none;
        background:white;
        letter-spacing: 5px;
    }
    .select-selected{
        letter-spacing: 5px;
        width: 105%;
        margin-left:-20px ;
        
    }
    
    .select-items{
        
        width: 100%;
        margin-left:-12px ;
        opacity: .9;
        text-align: center;
       
    }
    .btn-sub{
        width: 100%;
        margin-right:50px ;
    }
    
   
   
}
.main-content{
 margin: 0;
}
.text-content{
   
    text-align: center;
    font-size: 18px;
    margin: 4em;
    

}
.text-content h2{
    text-indent: 6px;
    text-transform: uppercase;
}
.text-content p{
    color: #969c9c;
    font-size:16px;
    letter-spacing: 3px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main-grid{
    width: 50%;/* this works without max-width too , we need this section to be center and event with full screen*/
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    grid-column-gap:16px;
    padding: 18px ;
    justify-content: center;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
   
}
.main-grid img{
    height: 300px;
    object-fit:cover;
}
.item-grid,
.item-grid1,
.item-grid2,
.item-grid3,
.item-grid4,
.item-grid5,
.item-grid6,
.item-grid7  {
    padding: 12px 3px 5px;
    
   
    
}

@media (max-width:900px){
    .main-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap:3em ;
       
    }
    /*.main-grid img{
        object-fit: cover;
        height: 50%;/*if would like to change or make imges the same size delete this 
    } */
  
}
@media (min-width:400px) and (max-width:500px) {
    .main-grid{
        width: 300px;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap:3em ;
       
    }
    .main-grid img{
        object-fit: cover;
        height: 70%;/*if would like to change or make imges the same size delete this */
    }

}
img[id^=img]{
    width: 100%;
    min-width:200px ;
}


.text-grid {


    font-size:23px ;
    font-weight: 700;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.desc-grid{
    font-size:15px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.text-grid .desc-grid{
    width: 100%;
}


.pignation{
   
    display: flex;
    justify-content: center;
    padding-top: 40px;
    width: 100%;

}
.pignation a{
    text-decoration:none;
    padding: 2px;
    margin-left: 20px;
    color: #333;
    


}
.pignation a:hover{
    background-color:#17ec4c;
    transition: 2s;
}
.pignation a:nth-child(2){
    background-color:black;
    color: white;
}

.desc-services{
    margin: 5em;
}
.first-para{
    display: inline-block;
    margin: 3rem;
    transition: 2s;

}
.first-para h1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 22px;
}
.first-para p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.first-para p span:last-child, span:hover{
    color: rgb(153, 135, 31);
    transition: 4s all;
    font-size: 20px;
}

.two-button{
    display: flex;
    padding: 12px;
    margin: 4rem;
    align-items: center;
    justify-content: space-around;
}

.info-btn{
    width: 200px;
    min-width: 150px;
    height: 40px;
    background:none;
    border:2px solid green ;
    margin: 12px 11px 7px 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
}
.info-btn:hover{
    color:white;
    background: rgb(30, 165, 48);
    transition: 1s all;
}
/* check this element later couse if you add buttom the style move to last button*/
button:nth-child(2):hover{
    background: black;

}
/*contact is not fit with mobile devices and small screen {width , not center in small screen }*/
#first-form{
    display:none ;
    
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 20px;
    
   
}
.first-form{
    /*we need to add event in this porpety, give pop up form*/
    background:black;
    margin: 12px;
    width: 400px;
    min-width: 50%;
    margin:0 auto;
    


}
.imgContainer-Form {
   /* position: relative;
    width: 400px;
    margin-left: 1em;*/
    display: flex;
    flex-direction: column;
    background:url("https://images.pexels.com/photos/1742783/pexels-photo-1742783.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500") ;
    background-size: cover;
    height: 300px;
    

}
.imgContainer-Form h3{
    margin-right: 13%;
    margin-top:2em ;
    font-family: 'Anton', sans-serif;
    font-size: 40px;
   
}
.imgContainer-Form h4{
    letter-spacing: 6px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:22px;
    text-shadow: 7px 5px 5px white ;
    margin-top: -35px;

}
.imgContainer-Form h3, h4{
    color: white;
    text-align: center;
    

}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
  
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}        
textarea{
    overflow:hidden;
    resize: none;
    height: 150px;
   text-align: justify;
   letter-spacing: 2px;
    
}
.form-one  input , textarea, input[type=email]{
    width: 90%;
    margin: 1.3em;
    padding:1em;
    font-size: 17px;
}
/*style attribute*/
.form-one{
    display: flex;
    flex-direction: column;
    margin:2rem ;
    align-items: center;
    justify-content: space-between;
}
#subForm{
    background: black;
    color: white;
}
#subForm:hover{
    background: white;
    color: black;
}
.con-form{
    display: flex;
    justify-content: center;
}
.con-form-two{
    display: flex;
    align-items: center;
    padding: 3em 1em;
    
}
@keyframes exchangephoto{

  0% {
      background: url("https://images.pexels.com/photos/1064097/pexels-photo-1064097.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
      background-size:cover ;
      
      color:white;

    }
    33.33%{
        background: url("https://images.pexels.com/photos/1064097/pexels-photo-1064097.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
        background-size:cover ;
        color:white;

    }
  66.33%{
    background: url("https://images.pexels.com/photos/2856028/pexels-photo-2856028.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
    background-size:cover ;

    
  }
  99.33%{
      background:url("https://images.pexels.com/photos/800790/pexels-photo-800790.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500") ;
      background-size:cover ;
      color:white;
     
  }
}
.form-two{
    /*add animated image*/
    animation-name: exchangephoto;
    animation-duration: 6s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    margin-left:auto ;
    margin-right: auto;
    padding: 12px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
  
}
.con-form-two input{
    flex: 230px 0 0 ;
}

.con-form-two label{
    flex: 20px 0 0 ;
}
.con-form-two button{
    flex: 100px 1 0 ;
}

.con-form-two label{
    background:black;
    color:white;
    font-size:30px;
    padding: 5px ;
    margin-right:-25.7px ;
    border-radius:5px  0 0  5px;
    letter-spacing: 3px;

}
.con-form-two input{
    width: 200px;
    height: 6px;
    font-size:18px;
    border: 1px solid lightpink;
    /*border-radius: 0 12px 12px 0;*/
}
#submit-arrow {
    background: black;
    padding: 11px;
    width: 110px;
    height: 3.5em;
    border: none;
    margin-left:-1.9em ;
    border-radius: 0 12px 12px 0;
    
  

}
#submit-arrow:hover{
    background-color: #335;
    transition: 2s all;
}

/*footer{
    margin-top: 30%;
    background: #333;
}
.main-bar{
   

    display: flex;
    justify-content:space-around;
    color: white;
    margin: 0 auto;
}
.main-bar h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main-bar p{
    font-size: 20px;

}
.bar-one{
    flex-basis: 230px;
    flex-grow: 1;
    flex-shrink: 1;
    margin: 1em;

}
.bar-two{
   
   flex-basis: 170px;
   flex-grow: 1;
   flex-shrink: 1;
   margin:1em;
}
.bar-three{
    flex-basis: 170px;
    flex-grow: 1;
    flex-shrink: 1;
    color: white;
    margin-top: 1.5em;

   
}
.bar-two i{
    padding: 11px;
    margin-left: -15px;
}

.com-style{
    align-self: center;
    padding: 13px;
    margin-top: -20px;
}
.com-style a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 6px;
    font-size:20px; 
}
.com-style a:hover{
    color: goldenrod;
    transition: all 3s;
   


}

.follow  {
    margin-left: 40%;

    
}
.follow a{
    color: white;
}
.follow i{
    padding: 12px;
    text-decoration: none;
    font-size: 30px;
}
.follow i:hover{
    color:green;
   
}*/
.ex-title{
    text-align:center;
    font-size:22px;
    font-family: 'Anton', sans-serif;
    margin: 2em 0;

}
.exp1{
    border: 3px solid red;
    
}
.exp{
    max-width: 950px;
    margin: 0 auto;
    display: flex;
    justify-content:space-between ;
    
}

.ex-section-one, 
.ex-section-two, 
.ex-section-three, h3{
    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 26px;

}
.ex-section-one{
    width: 250px;
    height: 300px;
    padding: 13px;
  
}
.ex-section-two{
    width: 250px;
    height: 300px;
    padding: 13px;
  
}
.ex-section-three{
    width: 250px;
    height: 300px;
    padding: 13px;
    margin-right:  auto 0;  
}
.ex-section-desc{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;

}

#ex-num{
    width: 20%;
    text-align: center;
    /*margin:;*/
    border:2px solid red;
    border-radius: 360px;
}


.new-page1  a{
    display: none;
    

}
.new-page a{
    font-size: 15px;
    text-decoration: none;
    margin: .40em ;
    color:hotpink;
    
    
}
.new-page a:hover{
    color:rosybrown;
}

@media (max-width:800px){
    .exp , .ex-section-one, .ex-section-two, .ex-section-three {
        min-width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #ex-num {text-align: center; margin: 0 auto; }
    .new-page {
        display: none;
    }
    .new-page1 a{
        display: block;
        font-size: 17px;
        font-weight: 700;
        text-decoration: none;
        margin: .40em ;
        color:hotpink;
    }
    .new-page1 a:hover{
        color:rosybrown;
    }

}
@media (max-width:720px) {
    .main-bar{
        
        flex-direction: column;
   
    }
    .bar-one, .bar-two,.bar-three{
        border-bottom: 3px solid white;
        
    }
    .bar-three, .bar-two{
        padding: 13px;/* seprate these two classes , cause we need to space the border */
    }
}
.logo-dis{
    background:url("Company.png") center center no-repeat;
    height: 500px;

}
/* about page*/
article{
    width: 80%;
    display: flex;
}
.main-article{
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    
}

.first-article, .second-article, .third-article > h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.first-article > p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}

.second-child-article , .third-child-article > ul{
    font-family: sans-serif;
}
.list-article{
    width: 20%;
    font-size: 20px;
    
    
}
.list-two-article{
   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.list-one-article{
    margin-top: -15px;
    padding: 12px;
}
section:last-child  h1::after{
    content: "your life";
    width: 20px;
    margin-left: -8px;
    font-size: 2.5vh;
    color: white;
    background: crimson;

}
.main{
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}
section h1::first-letter{
    color: rosybrown;
    font-size: 40px;
}
.first-column  svg:first-child{
    padding-bottom: 3em;
    border-bottom: 5px solid green;
  
}    
.second-column svg:first-child{
    padding-bottom: 3em ;
    border-bottom: 5px solid red;
    
}
.first-column{
    width: 20%;
    min-width: 200px;
    font-size:18px;
}
.second-column{
    width: 20%;
    min-width: 200px;
    font-size: 18px;
}

.first-column, .second-column  h3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.first-column, .second-column  p{
    font-family: 'Times New Roman', Times, serif;
}

.con-img{
    background: url("https://images.pexels.com/photos/2508810/pexels-photo-2508810.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500") center center fixed no-repeat ;
    background-size: cover;
    height: 500px;
}

.con-text {
    text-align: center;
    color: seashell;
    margin-top: 30px;
    padding-top: 9rem;
    font-size: 3vh;
    font-family: 'Dancing Script', cursive;


}
@media (max-width:900px){
    article, .main-article, .first-article, .second-article, .third-article{
        width: 90%;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        
    }

    .list-article {
        width: 85%;
        display: flex-column;
        justify-content: space-around;
        align-items: center;
        

        font-size: 20px;
        
    }

    /*.list-article ul::before{  try to make un unstyled list form
        content: "HQ LIST";
        position: relative;
        bottom: 16px;
        left: -20px;
        padding-bottom: 30px;
        font-size: .4in;
    }
    .list-two-article{
        margin-top: 5.5em;
        margin-left: auto;
        margin-right: auto;

    }
    .list-two-article::before{
        
        content: "List around the world ";
        display: block;
        position: relative;
        bottom: 90px;
        right: -5em;
        margin: ;
        text-align: center;
        font-size: .4in;
        
    }*/
    
}

